<!DOCTYPE html>
<html>
<head>
	<title>Adivina la palabra</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="game_login.js"></script>
</head>
<body>
<div class="container">
<center>
<h1>El adivinador de preguntas</h1>
<h3>(unicamente para 2 personas)</h3>
<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
<h3>jugador 1 inicia secion para jugar</h3>
<label for="">nombre del usuario</label>
<input type="text" id="nombre_1" class="form-control" placeholder="nombre del jugador">
</div>
<br>
<hr>
<br>
<div class="col-lg-4 col-sm-8 col-xs-11 login_div2" >
	<h3>jugador 2 inicia secion</h3>
	<label for="">nombre del usuario</label>
	<input type="text" id="nombre_2" class="form-control" placeholder="nombre del jugador">
 </div> 
 <br>
 <br>
 <button class="btn btn-primary" style="width: 30%;" onclick="adduser()">iniciar</button>
</center>


</div>
</body>
</html>